# Track_Life_Events

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracklifeevents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracklifeevents/: App.kt
app/src/main/java/com/example/tracklifeevents/data/data_mapper/: EventMapper.kt
app/src/main/java/com/example/tracklifeevents/data/repo/: EventRepoImpl.kt
app/src/main/java/com/example/tracklifeevents/di/: AppModule.kt
app/src/main/java/com/example/tracklifeevents/exception/: EventDateEmptyException.kt  EventImageEmptyException.kt  EventNameEmptyException.kt
app/src/main/java/com/example/tracklifeevents/local_source/: AppDatabase.kt
app/src/main/java/com/example/tracklifeevents/local_source/converter/: LocalDateConverter.kt
app/src/main/java/com/example/tracklifeevents/local_source/dao/: EventDao.kt
app/src/main/java/com/example/tracklifeevents/local_source/table/: EventRow.kt
app/src/main/java/com/example/tracklifeevents/model/: Event.kt
app/src/main/java/com/example/tracklifeevents/model_mapper/: EventMapper.kt
app/src/main/java/com/example/tracklifeevents/repo_interface/: EventRepo.kt
app/src/main/java/com/example/tracklifeevents/ui/: MainActivity.kt
app/src/main/java/com/example/tracklifeevents/ui/add_event/: AddEventFragment.kt  AddEventSnackbars.kt  AddEventVM.kt
app/src/main/java/com/example/tracklifeevents/ui/events_list/: EventItemData.kt  EventItemDiffCallback.kt  EventListFragment.kt  EventListVM.kt  EventsAdapter.kt
app/src/main/java/com/example/tracklifeevents/ui/eventslist/: VideoListFragment.kt
app/src/main/java/com/example/tracklifeevents/use_case/: AddEvent.kt  DeleteEvent.kt  GetAllEvents.kt  ObserveAllEvents.kt  UpdateEvent.kt
app/src/main/java/com/example/tracklifeevents/valid_model/: ValidEvent.kt
app/src/main/res/layout/: add_event.xml  event_item.xml  event_list.xml
app/src/main/res/menu/: save_top.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracklifeevents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
